*, *::before, *::after
    box-sizing: border-box

body
    margin: 0

h1, h2, h3, h4, h5, h6, ul
    margin: 0
    padding: 0
    font-size: 100%

li
    list-style: none

table
    border-spacing: 0
    
    th, td 
        text-align: left
        vertical-align: middle

a 
    text-decoration: none
    color: inherit

    img
        border: 0

input, textarea, button
    border: none
    padding: 0
    outline: 0

summary
    outline: none
    list-style-type: none

pre
    font-family: inherit
    margin: 0