$white: #fff

$black: #4d4d4d

$grey_one: #333
$grey_two: #5f6164
$grey_three: #c6cbd4
$grey_four: #6f6f6f
$grey_five: #8b8d90
$grey_six: #fbfbfb
$grey_seven: #e8e9ea
$grey_eight: #959698
$grey_nine: #999
$grey_ten: #dfdfdf
$grey_11: #E1E1E1
$grey_12: #ADADAD
$grey_13: #c4c4c4
$grey_14: #666
$grey_15: #8b8b8b
$grey_16: #9f9f9f
$grey_17: #979797
$grey_18: #838383
$grey_19: #5a5b5e

$blue: #4B74FF
$blue_one: #EDF1FF
$blue_two: #e8edff

$green: #35C029
$green_1: #31A451
$green_2: #0BB764

$red: #FD0000
$red_1: #ff4b4b