.swipe_block
    width: 250px
    height: 250px
    border: $border

    &.swiped div
        margin-top: 50%

    &:not(.horizontal) div
        transition-property: margin-top

    div
        +flex(center, center)
        +font(28px, '', $black, 500)
        background: $primary
        width: 100%
        height: 50%
        margin-top: 0
        transition: $transition
        cursor: row-resize
    

.horizontal
    &.swiped div
        margin-left: 50%

    div
        width: 50%
        height: 100%
        margin-left: 0
        margin-top: 0 !important
        cursor: col-resize
        transition-property: margin-left