@import '../theme'

    
.table
    border: $border
    border-radius: $radius
    width: 50%

    th, td
        @include font(18px, 36px)
        padding: $gutter
        transition: $transition

        &:not(:last-child)
            border-right: $border
    
    th
        border-bottom: $border
    
    tfoot td
        border-top: $border