$day_width: 40px
$width: $day_width * 7
$left_radius: 50% 0 0 50%
$right_radius: 0 50% 50% 0


.root
    display: flex
    width: $width


.month_wrapper
    &:not(:first-child)
        margin-left: $gutter
    
    &:first-child:not(:last-child) .icon:last-child,
    &:last-child:not(:first-child) .icon:first-child,
    &:not(:first-child):not(:last-child) .icon
        visibility: hidden

.icon
    cursor: pointer

    &:first-of-type i
        transform: rotate(-180deg)

    &:last-of-type i
        margin-right: auto

    i
        +font(34px, '', $primary)
        vertical-align: text-bottom


.month_title_wrapper
    +flex(space-between, center)

.month_title
    +font(20px, '', $primary)
    letter-spacing: 1px

.row:not(:last-of-type)
    margin-bottom: $gutter_sm

.day, .week_day
    +flex(center, center)
    width: $day_width
    height: $day_width
    font-size: 18px

.day
    cursor: pointer

.day__today, .from, .to, .day__selected
    color: $white

.from
    border-radius: $left_radius !important

.to
    border-radius: $right_radius !important

.from:last-child, .to:first-child, .from.to
    border-radius: 50% !important

.to, .day__selected
    background: lighten($primary, 10%)

.day__today
    background: $primary

    &:not(.day__selected)
        border-radius: 50%


.day__selected
    &:first-child
        border-radius: $left_radius

    &:last-child
        border-radius: $right_radius
    

.month__sibling
    color: $border_color_light

.week_day
    +font(16px, '','', 600)