=absolute_center
    +absolute(50%, 50%)
    transform: translateX(50%) translateY(-50%)

$size: 26px
$checker_size: $size * 0.6
    
.checkbox
    width: $size
    height: $size
    border-radius: $radius_sm
    border: 2px solid $secondary
    overflow: hidden
    cursor: pointer
    position: relative

    &::before
        +absolute_center
        content: ''
        width: $checker_size
        height: $checker_size
        border-radius: $radius_sm
        background: transparent
        transition: background $transition

    
._checked.checkbox
    position: relative

    &::before
        content: ''
        background: $primary


.with_icon_wrapper
    position: relative
    width: $size
    height: $size

    .checkbox::before
        content: none

    i
        +font($checker_size * 1.6, '', $primary)
        +absolute_center
        opacity: 0
        transition: opacity $transition


._checked .with_icon_wrapper,
._checked.with_icon_wrapper
    i
        opacity: 1


.root
    cursor: pointer
    +flex('', center)

.label
    +font(20px, '', $primary)
    order: 1
    padding-left: $gutter_sm


._disabled
    &, .checkbox, .with_icon_wrapper
        cursor: default
        
    &._checked::before
        background: $border_color
    
    .checkbox
        border-color: $border_color
    
    i
        color: $border_color
