.dropdown
    pading-top: $gutter

.item, .item__empty
    +font(22px, 36px)
    width: 150px
    padding: 0 $gutter_sm
    
.item
    &[open] > .item_title
        color: $primary

        i
            transform: rotate(90deg)
        
    
    .item_title i
        font-size: 30px
        transition: transform $transition
    
    & > .item
        padding-left: $gutter

.item_title
    +flex(space-between, center)