.dropdown_search
    position: relative
    width: 300px
    +font(20px, 100%)

._with_suggestions .field
    border-radius: $radius $radius 0 0 
 
.options
    display: block !important
    z-index: 1

    ._error &
        border-color: transparent $red_2 $red_2

.reset
    +absolute(36px, 0)
    cursor: pointer

    & > div
        display: flex