$width: 100px
$controls_width: 20px


.root
    width: $width
    position: relative


.controls
    +absolute('', $gutter_sm, 0)
    display: flex
    flex-direction: column

    button
        background: none
        cursor: pointer
        height: 20px

        &:hover i
            color: $primary
    
    i
        transition: color $transition
        font-size: 20px

.button_plus i
    transform: rotate(-90deg)

.button_minus i
    transform: rotate(90deg)


.field
    padding-right: $controls_width + $gutter_sm


._focused
    .field
        border-color: $primary
    
    .label_text
        color: $primary

._disabled_all .field
    color: $border_color_light
    
.controls button:disabled
    cursor: default
    
    i
        color: $border_color_light