.root
    +flex(center, center)
    height: 100%
    width: 100%
    background: #000000cc

.close
    +absolute($gutter_lg, $gutter_lg)
    font-size: initial
    transform: scale(2)

    svg polygon
        fill: $secondary

.content
    +font(24px, '', $primary)
    border-radius: $radius
    background: $white
    position: relative
    padding: 100px $gutter_lg $gutter_lg
    width: 400px
    height: 250px
    text-align: center