.root
    display: flex

    &:not(._disabled) .option:not(.option__selected):hover
        background: $primary
        color: $white

.option
    +font(24px, '', $primary)
    border-radius: $radius
    padding: $gutter
    margin: 0 $gutter_sm
    transition: $transition
    transition-property: color background
    cursor: pointer


.option__selected
    background: $secondary
    color: $white

._disabled
    .option
        cursor: default

        &.option__selected
            color: $white
            background: $border_color
        
        &:not(.option__selected)
            color: $border_color