$size_long: 300px
$size_short: 16px
$slider_size: $size_short * 2
$slider_size_scaled: $slider_size * 1.1
$range_area_radius: math.div($size_short, 2)

    
.root
    &._vertical
        height: $size_long

        .range_area
            height: 100%
            width: $size_short

            & > div
                &:first-child
                    border-radius: $range_area_radius $range_area_radius 0 0 
                
                &:last-child
                    border-radius: 0 0 $range_area_radius $range_area_radius

        .range__selected, .range__unselected
            width: 100%


    &:not(._vertical)
        width: $size_long

        .range_area
            height: $size_short
            width: 100%

            & > div
                &:first-child
                    border-radius: $range_area_radius 0 0 $range_area_radius
                
                &:last-child
                    border-radius: 0 $range_area_radius $range_area_radius 0

        .range__selected, .range__unselected
            height: 100%



.label
    +font(22px, 34px)
    padding: $gutter 0

.range_area
    align-items: center
    cursor: pointer

.range_slider
    width: $slider_size
    height: $slider_size
    border-radius: 50%
    border: 4px solid $secondary
    background: $white
    transition: $transition
    transition-property: background, width, height
    z-index: 1

    &:hover
        background: $secondary


.range__selected
    background: $primary

.range__unselected
    background: $border_color
    

.range_slider__active
    background: $secondary
    width: $slider_size_scaled
    height: $slider_size_scaled
    z-index: 2


._disabled
    .range_area
        cursor: default

    .range__selected
        background: $grey_five
    
    .range_slider
        background: $grey_12
        border-color: $grey_12