.anchors_wrapper
    --ui-ranger_percents_per_anchor: calc(100% / (var(--ui-ranger_anchors_count) - 1))
    position: relative
    width: 100%
    padding-bottom: 48px

.anchor
    position: absolute
    width: max-content
    text-align: center
    left: calc(var(--ui-ranger_anchors_index) * var(--ui-ranger_percents_per_anchor))
    transform: translateX(-50%)

.anchor__active
    color: $primary