.table
    border: $border
    border-radius: $radius
    width: 50%

    caption
        +font(24px, 64px, '', 500)

    th, td
        +font(18px, 36px)
        padding: $gutter

        &:not(:last-child)
            border-right: $border
    
    th
        border-bottom: $border
    
    tfoot td
        border-top: $border