@import '../theme'

    
.dropdown
    pading-top: $gutter

.item, .item__empty
    @include font(22px, 36px)
    width: 150px
    padding: 0 $gutter_sm
    
.item
    &[open] > .item_title
        color: $primary

        svg
            transform: rotate(180deg)
        
        polygon
            fill: $primary
    
    .item_title svg
        width: 30px
        height: 30px
        transform: rotate(90deg)
        transition: $transition
    
    & > .item
        padding-left: $gutter

.item_title
    @include flex(space-between, center)
