@import '../variables'
@import 'core-ui/utils'


$theme_path: 'from "~core-ui/Calendar/theme_fa"'

.calendar_wrap
    composes: calendar_wrap #{$theme_path}
    box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.16)
    border-radius: 2px
    padding: 15px
    width: 230px


.month_selector
    composes: month_selector #{$theme_path}
    @include flex(space-between, center)
    padding: 0 6px 10px

.month_days, .month__current
    color: $black
    font-size: 12px

.month_title
    composes: month_title #{$theme_path}
    font-size: 12px
    order: -1

.icon_prev
    composes: icon_prev #{$theme_path}
    margin-right: 12px
    margin-left: auto

.icon_next
    composes: icon_next #{$theme_path}
    justify-self: flex-end

.icon_prev, .icon_next
    @include flex(center, center)
    position: relative
    left: 0
    right: 0
    width: 20px
    height: 20px
    border-radius: 2px
    border: 1px solid $grey_three
    color: $grey_two

.week
    composes: week #{$theme_path}
    margin-bottom: 0
    border: none
    color: $grey_15

.day
    composes: day #{$theme_path}
    margin-bottom: 2px
    height: 27px
    width: 27px

.date
    composes: date #{$theme_path}

.day_subtext
    display: none


.day__selected
    composes: day__selected #{$theme_path}

    &:before, &:after
        background: $blue_two
    
    &:not(.date__anchor)
        &:before
            background: $blue_two
            right: 50%
            width: 52%

        &:after
            background: $blue_two
        
        &:first-child:before, &:last-child:after
            display: block
            left: 0
    
    .date
        background: $blue_two

.date__anchor
    composes: date__anchor #{$theme_path}

    &.start + .end
        &:before
            width: 100%

    &.start, &.end
        &:before
            width: 55%
    
    &.start:before
        left: 52%

.start, .end
    .date
        background: $blue
        color: $white

.end
    composes: end #{$theme_path}

.start
    composes: start #{$theme_path}