.pagination
    margin-left: 22px
    display: flex
    user-select: none

.control
    @include flex(center, center)
    width: 32px
    height: 32px
    margin: 0 2px
    font-size: 14px
    border-radius: 2px
    border: 1px solid $grey_three
    cursor: pointer

    &:first-child
        margin-right: 4px

        i
            transform: rotate(90deg)
    
    &:last-child
        margin-left: 4px

        i
            transform: rotate(-90deg)

    i
        font-size: 5px
        pointer-events: none

.control__active
    color: $white
    background: $blue
    border-color: $blue

.separator
    padding: 5px 10px 0

.control__disabled
    color: $grey_three
    cursor: none
    pointer-events: none