//pishpish
.page
    padding: $gutter_lg

.api_block
    +flex('', flex-end)
    flex-wrap: wrap

    h1
        +font(24px, 32px, $primary)
        width: 100%
        margin: $gutter_lg 0
    
    button
        flex-grow: 0
        margin-left: $gutter_lg
        height: 40px
    
.global_counter
    font-size: 26px