@import '../theme'


.data_table
    +flex('', space-between)
    flex-direction: column
    width: 80%
    height: 500px
    overflow: auto
    border-radius: 0 0 $radius $radius
    border-bottom: $border

    &._with_pagination
        border: $border
        border-radius: $radius

        .table
            border: none

            th
                border-top: none

.table
    width: 100%
    overflow: auto
    table-layout: fixed
    border-top: 0
    border-radius: 0

    th
        position: sticky
        top: 0
        min-width: 50px
        width: 100%
        line-height: 1
        transition: none
        background: $white
        border-top: $border
        z-index: 1

        &:first-of-type
            border-top-left-radius: $radius
            width: calc(26px + #{$gutter * 2} + 1px)

        &:nth-child(2)
            width: 100px

        &:last-of-type
            border-top-right-radius: $radius
    
    tfoot td
        position: sticky
        bottom: 0
        padding: $gutter_lg
        background: $white
        

.resizer:hover
    background: $primary
    width: 5px

.pagination_wrapper
    +flex(flex-end, center)

.pagination_single_page
    display: none

.paginator_count
    order: 2

.paginator_select
    +flex('', center)
    width: auto
    order: 1
    margin: 0 $gutter

    &_label
        padding-bottom: 0
        padding-right: $gutter

    &_input_wrapper
        position: relative
    
    &_options
        flex-direction: column-reverse
        bottom: 0
        border-bottom: 0
        border-top: 1px solid $primary
        border-radius: $radius $radius 0 0
        bottom:  40px
        padding: $gutter_sm $gutter 0
    
    &__active
        display: flex

        .paginator_select_title
            border-radius: 0 0 $radius $radius !important
            border-top: 0



.grid_col_label
    +flex(space-between, center)
    position: relative
    cursor: pointer
    
    svg
        flex-shrink: 0

        path, polygon
            transition: fill $transition

.grid_col_menu_toggle:hover > svg path
    fill: $primary

.grid_col_menu
    +absolute('', 0, '', 0)
    background: $white
    width: calc(100% + #{$gutter * 2}) 
    margin: 0 -#{$gutter}
    padding: $gutter
    box-shadow: $shadow_2
    
.grid_col_menu_sort
    +flex('', center)
    transition: color $transition
    margin-bottom: $gutter_sm

    &:not(:first-of-type) svg
        transform: rotate(180deg)

    &:hover
        color: $primary

        svg
            polygon, path
                fill: $primary

    svg
        margin-right: $gutter

.search_wrapper
    width: 100%

    & > div
        margin: 0 auto
    

.search_input
    width: 100%

.set_checkbox:not(:last-child)
    margin-bottom: $gutter