.table
    thead
        z-index: 1
        position: relative
        transform: translateY(var(--data_table_virtualization_scrolltop))

    th
        &:first-child .resizer:first-child,
        &:last-child .resizer:last-child
            display: none

.table_resizer
    position: absolute
    height: 100%
    width: 10px
    cursor: col-resize
    z-index: 10
    top: 0

    &:first-child
        left: 0
    
    &:last-child
        right: 0