@import '../theme'

    
.paginator
    @include flex('', center)

.control
    @include flex(center, center)
    @include font(22px, 40px, $secondary)
    width: 40px
    height: 40px
    border: $border
    border-width: 2px
    border-radius: 50%
    margin: 0 $gutter_sm
    cursor: pointer

    &:first-of-type svg
        transform: rotate(-90deg)

    &:last-of-type svg
        transform: rotate(90deg)

    svg
        pointer-events: none

        polygon
            fill: $secondary

.control__active
    color: #fff
    background: $primary
    border-color: $primary

.control__disabled
    border-color: $border_color_light
    cursor: default

    svg polygon
        fill: $border_color_light

.separator
    align-self: flex-end
    font-size: 20px
    letter-spacing: 2px
    margin: 0 $gutter