@import '../theme'

.-ui-row-filter
    display: flex
    overflow: hidden
    border-radius: $core_border_radius $core_border_radius 0 0

    .filter-btn
        text-transform: uppercase
        background: $core_palette_secondary-two
        letter-spacing: .5px
        color: $core_palette_primary
        font-weight: 600
        font-size: 10px
        cursor: pointer
        text-align: center
        line-height: 30px

        &:not(:first-child)
            border-left: $core_border_default

        &.active
            background: $core_palette_secondary-one

    &.disabled
        opacity: 0.5
        cursor: none
        pointer-events: none
