@import '../theme'

$-ui-toggle-width:              40px
$-ui-toggle-height:             $-ui-toggle-width / 2
$-ui-toggle-border_radius:      $-ui-toggle-height + (($-ui-toggle-width - $-ui-toggle-height) / 2)
$-ui-toggle-background:         $core_palette_secondary-one
$-ui-toggle-circle-background:  $core_palette_primary-theme


.-ui-toggle
    display: flex
    align-items: center
    user-select: none
    cursor: pointer

    &.checked .toggler
        right: 0
        
    .toggle
        width:          $-ui-toggle-width
        height:         14px
        border-radius:  $-ui-toggle-border_radius
        background:     $-ui-toggle-background
        position:       relative
        margin:         0 $core_gap_default
        display:        flex
        align-items:    center

        .toggler
            width:          20px
            height:         20px
            border-radius:  50%
            background:     $-ui-toggle-circle-background
            position:       absolute
