$gutter: 16px
$gutter_lg: $gutter * 2
$gutter_sm: $gutter / 2

$font_color: #e0e8e7
$primary: #71a7d9
$secondary: #ef7a2e
$border_color: #ccc
$border_color_light: #dadada


$radius: 10px
$radius_lg: $radius * 2
$radius_sm: $radius / 2


$shadow_color_1: rgba(0,0,0,0.14)
$shadow_color_2: rgba(0,0,0,0.12)
$shadow_color_3: rgba(0,0,0,0.2)

$shadow_2: 0 2px 2px 0 $shadow_color_1, 0 3px 1px -2px $shadow_color_2, 0 1px 5px 0 $shadow_color_3
$shadow_4: 0 4px 5px 0 $shadow_color_1, 0 1px 10px 0 $shadow_color_2, 0 2px 4px -1px $shadow_color_3
$shadow_6: 0 6px 10px 0 $shadow_color_1, 0 1px 18px 0 $shadow_color_2, 0 3px 5px -1px $shadow_color_3
$shadow_8: 0 8px 10px 1px $shadow_color_1, 0 3px 14px 2px $shadow_color_2, 0 5px 5px -3px $shadow_color_3
$shadow_12: 0 12px 17px 2px $shadow_color_1, 0 5px 22px 4px $shadow_color_2, 0 7px 8px -4px $shadow_color_3


$transition: .15s ease-out