.-ui-tap-slide
    position: absolute
    width: 100%
    top: 0
    left: 0
    height: 30px
    cursor: pointer
    touch-action: manipulation

    &::before
        position: absolute
        content: ' '
        top: 6px
        left: 50%
        transform: translateX(-50%)
        height: 5px
        width: 36px
        border-radius: 8px
        background: grey