// read css variable
@function v($var, $fallback: null)
    @if ($fallback)
        @return var(--#{$var}, --#{$fallback})
    @else
        @return var(--#{$var})


// is not an empty string
=if_not_empty($val)
    @if $val != ''
        @content


    
// flexbox
=flex($x_center: '', $y_center: '')
    display: flex

    +if_not_empty($x_center)
        justify-content: $x_center
    
    +if_not_empty($y_center)
        align-items: $y_center


// font
=font($size: '', $height: '', $color: '', $weight: '')
    +if_not_empty($size)
        font-size: $size
    
    +if_not_empty($height)
        line-height: $height
    
    +if_not_empty($color)
        color: $color
    
    +if_not_empty($weight)
        font-weight: $weight


// absolute
=absolute($top: '', $right: '', $bottom: '', $left: '')
    position: absolute

    +if_not_empty($top)
        top: $top

    +if_not_empty($right)
        right: $right

    +if_not_empty($bottom)
        bottom: $bottom

    +if_not_empty($left)
        left: $left