.button
    border-radius: 24px
    padding: 0 20px
    cursor: pointer
    background: $white
    color: $blue
    height: 30px
    border: none
    +flex('', center)

    span
        line-height: 30px
    
    
.with_icon
    padding: 0 10px 0 15px

    i
        margin-left: 10px
        font-size: 10px

        &:before
            vertical-align: sub

    
.bordered
    border: 1px solid $blue

    &:hover
        background: $blue
        color: $white

.ok
    background: $green_2

.cancel
    background: $red_1

.ok, .cancel
    color: $white