// .sortable_field
//     cursor: pointer
//     user-select: none

//     i
//         font-size: 11px
//         padding-left: 3px

//         &:before
//             vertical-align: baseline


// .sort_active
//     @include flex('', center)
//     height: 40px

//     i
//         font-size: 1px !important
//         transform: scale(0.7)


// .sort_asc i
//     transform: rotate(180deg) scale(0.7)
//     padding-right: 3px



// .calendar_field
//     position: relative

//     i
//         pointer-events: none
//         @include absolute(6px, 7px)

// .calendar
//     position: absolute
//     z-index: 2



// .select svg
//     width: 16px
//     height: 16px

    
// .select_checkbox
//     width: 12px
//     height: 12px

//     &:checked:before
//         width: 6px
//         height: 6px


th
    &:first-child .resizer:first-child,
    &:last-child .resizer:last-child
        display: none

    .resizer
        position: absolute
        height: 100%
        width: 10px
        cursor: ew-resize
        z-index: 10
        top: 0

        &:hover
            &:first-child::before
                border-left-color: $primary_1
            
            &:last-child::before
                border-right-color: $primary_1

        &::before
            content: ''
            position: absolute
            height: calc(100% - 2px)
            border: 1px solid transparent


        &:first-child
            left: 0

            &:before
                left: -1px
        
        &:last-child
            right: 0

            &::before
                right: -1px
    

input.checkbox:checked::before
    font-icon: url('../../../../assets/svg_icons/Minus.svg')
    font-weight: 600