:global
    #root
        position: relative
        height: 100%


html, body, main, main > div
    min-height: 100vh

body
    font-family: 'PT Sans'
    color: $grey_two
    font-size: 16px
    font-weight: 300

i
    font-style: normal