@import '../theme'


.dropdown_search
    position: relative
    width: 300px
    +font(20px, 100%)

._with_suggestions .field
    border-radius: $radius $radius 0 0 
 
.options
    display: block
    z-index: 1