$core_palette_primary:       black
$core_palette_primary-theme: pink
$core_palette_secondary-one: grey
$core_palette_secondary-two: lightgrey

$core_border_default:    1px solid $core_palette_secondary-two
$core_border_radius:     10px

$core_gap_default:   10px
$core_gap_small:     $core_gap_default / 2
$core_gap_medium:    $core_gap_default * 2
