// RESET sass
body
    line-height: 1
    margin: 0


h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, address, cite, code,
del, dfn, em, ins, q, samp, small, strong, sub, sup, b, i, hr, dl, dt, dd,
ol, ul, li, fieldset, legend, label 
    border: 0
    font-size: 100%
    vertical-align: baseline
    margin: 0
    padding: 0

article, aside, canvas, figure, figure img, figcaption, hgroup,
footer, header, nav, section, audio, video 
    display: block

table 
    border-collapse: separate
    border-spacing: 0
    
    caption, th, td 
        text-align: left
        vertical-align: middle
  
input, button
    font-family: inherit
    font-weight: inherit
    line-height: 1

a 
    text-decoration: none

    &:visited, &:link
        color: inherit

    img
        border: 0

input, textarea, button
    border: none
    padding: 0

input, textarea, button, summary
    outline: 0