@import '../theme'
    
    
$width: 200px

    
.select
    width: $width
    position: relative

    &._active
        .options
            display: block
        
        .title
            border-color: $primary
            border-radius: $radius $radius 0 0

            svg
                transform: rotate(0)
    
    &:not(._disabled) .title
        cursor: pointer

.title
    composes: field from '../Input/styles'
    @include flex(space-between, center)
    padding-right: $gutter

    svg
        transition: $transition
        transform: rotate(180deg)

.label
    composes: label_text from '../Input/styles'

.options
    display: none
    position: absolute
    width: 100%
    margin-top: -1px
    padding: 0 $gutter $gutter-sm
    border: 1px solid $primary
    border-top-color: $white
    background: $white
    border-radius: 0 0 $radius $radius

.option
    @include font(16px, 24px)

    &:not(._option_disabled)
        cursor: pointer

        &:hover
            color: $secondary

._disabled .title
    color: $border_color_light
    border-color: $border_color_light

    svg polygon
        fill: $border_color_light

._option_active
    color: $primary

._option_disabled
    cursor: default
    color: $border_color_light