.input_wrapper
    display: flex
    align-items: center
    
    i
        font-size: 10px


.row_selected td
    background: $blue_one

    &:first-child
        border-color: $blue !important

.edit_cell
    cursor: pointer

    &:hover i
        color: $blue

.date_cell span
    color: $grey_17