.input
    width: 100%
    position: relative


.field
    width: 100%
    height: 25px
    font-size: 12px
    border: 1px solid $grey_11
    border-radius: 2px
    padding: 0 7px

    &::placeholder
        color: $grey_12
    
    .focus &
        border-color: $blue
    
    .input[error] &
        border-color: $red_1

.error_text
    @include font(10px, 24px, $red_1)
    @include absolute(-24px, 0)