@import '../variables'
@import 'core-ui/utils'

    
.table
    background: $white
    width: 100%
    padding-top: 35px

    td, th
        padding-right: 30px
        box-sizing: border-box
    
    tr
        font-size: 14px
        height: 40px

    th
        font-weight: normal

    thead
        background: $white

        tr
            &:first-child th
                color: $grey_nine
                text-transform: capitalize

            &:last-child th
                padding-bottom: 20px

    tbody tr
        &:nth-child(odd)
            background: $grey_seven
        
        &:nth-child(even)
            background: $white