.table
    i
        color: $grey_eight
    
    td, th
        padding-right: 30px
        
        //index
        &:first-child
            width: 5.8%
            padding-left: 60px
            color: $grey_nine
            border-left: 0 !important
        
        //id / code
        &:nth-child(2), &:nth-child(3)
            width: 13%

    
        //...whatever
        

        //position
        &:nth-last-child(6)
            width: 6%

        //created / updated
        &:nth-last-child(4), &:nth-last-child(5)
            width: 11.23%
        
        // enabled / removed
        &:nth-last-child(2), &:nth-last-child(3)
            text-align: center
            width: 5.3%
        
        // edit
        &:last-child
            text-align: center

    tbody tr td:first-child
        border-left: 4px solid transparent


i
    &.trash
        font-size: 13px
        width: 15px
        padding-left: 5px
    
    &.eye_enable
        font-size: 12px
    
    &.ok
        color: $green_1
        padding: 0 11px 0 16px
        margin-right: 11px
        border-right: 1px solid $grey_13
    
    &.cancel
        color: $red


.pagination_wrapper
    display: flex
    align-items: center
    justify-content: flex-end
    margin-top: 10px


.quantity
    margin-right: 60px
    font-size: 14px
    line-height: 32px

    span
        color: $grey_18


.select
    composes: select from '~app/styles/theme/select'
    line-height: 32px
    height: 32px

.select_label
    position: absolute
    transform: translateX(-100%)
    top: -1px
    left: -12px
    font-size: 14px

.select_title
    composes: title from '~app/styles/theme/select'
    line-height: 32px

.select_options
    composes: options from '~app/styles/theme/select'
    top: 0
    --translateY: calc(-100% - 1px)
    transform: translateY(var(--translateY))
    width: calc(100% + 2px)
    padding: 5px 0

.select_option
    text-align: center

    &:hover
        background: $blue_one