@import '../../../utils'
@import '../theme'

    
.popup
    @include flex(center, center)
    height: 100%
    width: 100%
    background: #000000cc

.close
    @include absolute($gutter_lg, $gutter_lg)
    font-size: initial
    transform: scale(2)

    svg path
        fill: $secondary

.content
    @include font(24px, '', $primary)
    border-radius: $radius
    background: #fff
    position: relative
    padding: 100px $gutter_lg $gutter_lg
    width: 400px
    height: 250px
    text-align: center