.-ui-spinner
    position: relative
    
    &:before
        display: flex
        align-items: center
        justify-content: center
        position: absolute
        background: transparent
        z-index: 98
        width: 100%
        height: 100%
        content: 'Loading...'

$spinner-size: 60
$spinner-center: $spinner-size / 2 
$spinner-stroke-width: $spinner-size / 10
$spinner-circle-perimeter: ($spinner-size - ($spinner-stroke-width*2)) * 3.14


@keyframes spin
    0%
        stroke-dasharray: $spinner-circle-perimeter/2, $spinner-circle-perimeter
        stroke-dashoffset: $spinner-circle-perimeter
    50%
        stroke-dasharray: $spinner-circle-perimeter/7, $spinner-circle-perimeter 
        stroke-dashoffset: $spinner-circle-perimeter/2.35
    100%
        stroke-dasharray: $spinner-circle-perimeter/2, $spinner-circle-perimeter
        stroke-dashoffset: $spinner-circle-perimeter

@keyframes rotate
    to
        transform: rotate(-360deg)
    
.spinner
    z-index: 1000
    position: absolute
    left: 50%
    top: 50%
    transform: translateX(-50%) translateY(-50%)

    svg
        width: #{$spinner-size}px
        height: #{$spinner-size}px
        animation: rotate 1s linear infinite

        circle
            stroke-width: $spinner-stroke-width
            cx: $spinner-center
            cy: $spinner-center
            r: $spinner-center - $spinner-stroke-width
            fill: none

        .spin
            animation: spin 1s ease-in-out infinite