@import '../../../utils'
@import '../theme'
    
    
.radio
    display: flex

    &:not(._disabled) .option:not(.option__selected):hover
        background: $primary
        color: #fff

.option
    @include font(24px, '', $primary)
    border-radius: $radius
    padding: $gutter
    margin: 0 $gutter_sm
    transition: $transition
    cursor: pointer


.option__selected
    background: $secondary
    color: #fff

._disabled
    .option
        cursor: default

        &.option__selected
            color: #fff
            background: $border_color
        
        &:not(.option__selected)
            color: $border_color