.demo_grid
    height: 600px

    table
        width: 100%

        th, td
            min-width: 40px


.paginator_count
    order: 2

.paginator_select
    +flex('', center)
    width: auto
    order: 1
    margin: 0 $gutter

.paginator_select_label
    padding-bottom: 0
    padding-right: $gutter

.paginator_select_input_wrapper
    position: relative

.paginator_select_options
    flex-direction: column-reverse
    bottom: 0
    border-bottom: 0
    border-top: 1px solid $primary
    border-radius: $radius $radius 0 0
    bottom:  40px
    padding: $gutter_sm $gutter 0
    
.paginator_select__active
    display: flex

    .paginator_select_title_wrapper
        border-radius: 0 0 $radius $radius !important
        border-top: 0
    
    .paginator_select_label
        color: $black


.row_selector
    width: 10%

    div
        margin: 0 auto

.column_id
    width: 10%

.column_date
    width: 20%

.column_name, .column_number, .column_boolean
    width: 20%



.grid_col_label
    +flex(space-between, center)
    position: relative
    cursor: pointer

.grid_col_label_text
    height: 40px
    line-height: 36px
    text-overflow: ellipsis
    overflow: hidden
    white-space: nowrap


.grid_col_menu_toggle:hover > svg path
    fill: $primary

.grid_col_menu
    +absolute('', 0, '', 0)
    background: $white
    width: calc(100% + #{$gutter * 2}) 
    margin: 0 -#{$gutter}
    padding: $gutter
    box-shadow: $shadow_2
    line-height: normal
    
.grid_col_menu_sort
    +flex('', center)
    transition: color $transition
    margin-bottom: $gutter_sm

    &:not(:first-of-type) svg
        transform: rotate(180deg)

    &:hover
        color: $primary

    i
        font-size: 26px
        margin-right: $gutter

.search_wrapper
    width: 100%

    & > div
        margin: 0 auto
    

.search_input
    width: 100%

.set_checkbox:not(:last-child)
    margin-bottom: $gutter


.column_toggles_wrapper
    +flex(space-between)
    flex-direction: column
    width: max-content

    &, & > label
        margin-bottom: $gutter