@import '../theme'
    

$height: 40px
$width: 300px
$error_color: #f00


.wrapper
    position: relative
    width: $width

.wrapper, .label
    display: flex
    flex-direction: column

.field, .label_text, .error_text, .extra svg path
    transition: $transition

.field
    +font(18px, $height)
    width: 100%
    height: $height
    border-radius: $radius
    border: $border
    padding: 0 $gutter_lg 0 $gutter

    &::placeholder
        color: $border_color_light


.label_text, .error_text
    +font(16px, 18px)

.label_text
    padding-bottom: $gutter_sm

.error_text
    +absolute('','', 0)
    padding-top: $gutter_sm / 2
    transform: translateY(100%)

.extra
    +absolute('', $gutter, $height / 2)
    display: flex
    transform: translateY(50%)

    svg path
        fill: $border_color


._error
    &._touched
        .field, .label_text, .error_text
            color: $error_color
        
        .error_text
            visibility: visible
            
        .field
            border-color: $error_color
        
        .extra svg path
            fill: $error_color

    .error_text
        visibility: hidden
    


._focused
    .error_text, .field, .label_text
        color: $primary
    
    .field
        border-color: $primary
    
    .extra svg path
        fill: $primary


.textarea .field
    height: auto
    line-height: 24px
    padding-top: $gutter_sm