.sortable_field
    cursor: pointer
    user-select: none

    &:hover
        color: $blue !important

        i
            color: $blue
    
    i
        font-size: 11px
        padding-left: 3px

        &:before
            vertical-align: baseline


.sort_active
    @include flex('', center)
    color: $blue !important
    height: 40px

    i
        color: $blue !important
        font-size: 1px !important
        transform: scale(0.7)


.sort_asc i
    transform: rotate(180deg) scale(0.7)
    padding-right: 3px



.calendar_field
    position: relative

    i
        color: $blue
        pointer-events: none
        @include absolute(7px, 38px)

.calendar
    position: absolute
    z-index: 2



.select svg
    width: 16px
    height: 16px

    
.select_checkbox
    width: 12px
    height: 12px

    &:checked:before
        width: 6px
        height: 6px