$transition: .7s ease-out
$blessed_primary_color: hsl(from #{$primary} h s calc(l + 34))

=text_shadow()
    text-shadow: #fff 0 0 20px



.page
    text-align: center
    background-image: linear-gradient(45deg,#5fcac0b3,transparent),linear-gradient(135deg,#ffef39d1,#c04eef9c)


.text_block
    +flex(space-around)
    padding: $gutter_lg * 3 0
    flex-direction: column
    height: 100%
    user-select: none

    h1, h2
        +text_shadow()
        text-align: center

    h1
        +font(60px, 90px, $blessed_primary_color, 600)
        letter-spacing: 1px
        transition: letter-spacing $transition

        &:hover
            letter-spacing: 2px

    h2
        +font(40px, 60px, hsl(from #{$primary} h s calc(l + 5)))
        letter-spacing: 0.8px


.docs_list
    +font(28px, 32px)
    +text_shadow()
    letter-spacing: 0.6px
    margin: $gutter_lg 0 0 20%
    text-align: left


    & > li
        padding-top: $gutter_sm

    li
        padding-left: $gutter_lg

        &:first-child
            padding-top: $gutter

        li
            font-size: 24px

    a    
        transition: letter-spacing $transition
        
        &:hover
            +text_shadow()
            color: $primary
            letter-spacing: 1.4px