@import '../../../../ui/utils'
@import '../theme'

    
.clocks
    +font(40px, 60px, $primary, 600)
    display: inline
    padding: 0 $gutter $gutter_lg
    border-bottom: $gutter_sm / 2 solid $secondary
