.-ui-slider
    position: relative
    height: 390px
    overflow: hidden

    .controlls
        display: flex
        align-items: center
        justify-content: flex-end
        margin-bottom: 38px
        padding-right: 8px

    .page-toggle
        --size: 8px
        width: var(--size)
        height: var(--size)
        border-radius: 50%
        border: 2px solid black
        cursor: pointer
        margin-right: 8px
        
        &.active
            --size: 12px
            background: black
    
    .slides
        display: flex
        position: absolute
        left: 0
        width: 100%
    
    .slide-page
        display: flex
        min-width: 100%
