@import '../theme'


=absolute_center
    @include absolute(50%, 50%)
    transform: translateX(50%) translateY(-50%)

$size: 26px
$checker_size: $size * 0.6
    
.checkbox
    width: $size
    height: $size
    border-radius: $radius_sm
    border: 2px solid $secondary
    overflow: hidden
    cursor: pointer
    position: relative

    &::before
        +absolute_center
        content: ''
        width: $checker_size
        height: $checker_size
        border-radius: $radius_sm
        background: transparent
        transition: background $transition


.disabled.checkbox
    border-color: $border_color
    cursor: default

    &.checked::before
        background: $border_color

    
.checked.checkbox
    position: relative

    &::before
        content: ''
        background: $primary


.with_icon_wrapper
    position: relative
    width: $size
    height: $size

    .checkbox::before
        content: none

    svg
        +absolute_center
        opacity: 0
        width: $checker_size
        height: $checker_size
        pointer-events: none
        transition: $transition

        path
            fill: $primary

.checked .with_icon_wrapper,
.checked.with_icon_wrapper
    svg
        opacity: 1


.root
    cursor: pointer
    @include flex('', center)

.label
    @include font(20px, '', $primary)
    order: 1
    padding-left: $gutter_sm