@import '../theme'


.button
    +font(20px, '', $font_color)
    +flex('', center)
    padding: $gutter
    border-radius: $radius
    transition: background $transition

    svg
        width: 20px
        height: 20px
        margin-right: $gutter_sm

        path
            fill: $font_color
    
    &:not(:disabled)
        background: $primary
        cursor: pointer
        box-shadow: $shadow_4

        &:hover
            background: darken($primary, 20%)

    &:disabled
        background: #c3c3c3
        cursor: default